File: fortran/n-body/nbody.f90

  subroutine offsetMomentum(k, bodies)
    integer, intent(in) :: k
    type(body), dimension(:), intent(inout) :: bodies
    real*8 :: px, py, pz
    px = 0.0d0
    py = 0.0d0
    pz = 0.0d0
    do i=1,size(bodies)
       px = px + bodies(i)%vx * bodies(i)%mass;
       py = py + bodies(i)%vy * bodies(i)%mass;
       pz = pz + bodies(i)%vz * bodies(i)%mass;
    end do
    bodies(k)%vx = -px/SOLAR_MASS
    bodies(k)%vy = -py/SOLAR_MASS
    bodies(k)%vz = -pz/SOLAR_MASS
  end subroutine offsetMomentum

File: examples/nbodies.c
void offset_momentum(struct planet *const bodies, unsigned const nbodies)
{
    double px = 0.0;
    double py = 0.0;
    double pz = 0.0;

    for (unsigned i = 0; i < nbodies; i++) {
        struct planet *const b = bodies + i;
        double const m = b->mass;
        px += b->vx * m;
        py += b->vy * m;
        pz += b->vz * m;
    }

    struct planet *const b = bodies + 0;
    b->vx = -px / SOLAR_MASS;
    b->vy = -py / SOLAR_MASS;
    b->vz = -pz / SOLAR_MASS;
}
